UserParameter=maxisec.check_firewall,/etc/zabbix/zabbix_agentd.d/maxi_check_firewall.sh
UserParameter=maxisec.check_kernel,/etc/zabbix/zabbix_agentd.d/maxi_check_kernel.sh
UserParameter=maxisec.check_socket[*],/etc/zabbix/zabbix_agentd.d/maxi_check_socket.sh $1

UserParameter=maxisec.check_hdd[*],/etc/zabbix/zabbix_agentd.d/maxi_check_hdd2.awk -v path=$1 -v cmd=$2 /proc/diskstats
UserParameter=maxisec.smart[*],/etc/zabbix/zabbix_agentd.d/maxi_smart.sh $1 $2
UserParameter=maxisec.md[*],/etc/zabbix/zabbix_agentd.d/maxi_md.sh $1

UserParameter=maxisec.status_nginx[*],/etc/zabbix/zabbix_agentd.d/maxi_status_nginx.sh "$1"
UserParameter=maxisec.status_fpm[*],/etc/zabbix/zabbix_agentd.d/maxi_status_fpm.sh "$1"

UserParameter=maxisec.conntrack,/usr/bin/sudo /usr/sbin/conntrack -C

UserParameter=maxisec.check_updates,/etc/zabbix/zabbix_agentd.d/maxi_check_updates.sh

UserParameter=fhs.check_security_updates,/etc/zabbix/zabbix_agentd.d/fhs_check_security_updates.sh
UserParameter=fhs.50x[*],/etc/zabbix/zabbix_agentd.d/fhs_50x.py "$1"
UserParameter=fhs.dmesg,/bin/echo | /etc/zabbix/zabbix_agentd.d/fhs_dmesg.awk
UserParameter=fhs.memcache,/usr/bin/memcached-tool /tmp/memcache.socket display &>/dev/null; echo $?
UserParameter=fhs.apache[*],/etc/zabbix/zabbix_agentd.d/fhs_apache.sh "$1"

##
#  collectd - plugin libvirt
##

#
# CPU
#
UserParameter=collectd-libvirt.cpu.discovery,/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-CPU
UserParameter=collectd-libvirt.cpu[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1

#
# DISK - operations
#
UserParameter=collectd-libvirt.disk.discovery,/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-DISK
UserParameter=collectd-libvirt.disk-ops-read[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-READ
UserParameter=collectd-libvirt.disk-ops-write[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-WRITE

#
# DISK - octets
#
UserParameter=collectd-libvirt.disk-oct-read[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-READ
UserParameter=collectd-libvirt.disk-oct-write[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-WRITE

#
# NET
#
UserParameter=collectd-libvirt.net.discovery,/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-NET
UserParameter=collectd-libvirt.net-packets-rx[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-RX
UserParameter=collectd-libvirt.net-packets-tx[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-TX
UserParameter=collectd-libvirt.net-octets-rx[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-RX
UserParameter=collectd-libvirt.net-octets-tx[*],/usr/bin/sudo /etc/zabbix/zabbix_agentd.d/collect-libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-TX
