// Set up our ACLs 

acl "xfer" { 
    none;   // Allow no transfers.  If we have other 
            // name servers, place them here. 
            
};

acl "trusted" {
    localhost;
};

options { 
//    directory "/var/named"; 
//    pid-file "/var/run/named/named.pid"; 
//    statistics-file "/var/named/named.stats"; 
//    memstatistics-file "/var/named/named.memstats"; 
//    dump-file "/var/adm/named.dump"; 
    zone-statistics yes;

    notify no;
    transfer-format many-answers;
    max-transfer-time-in 60;

    allow-transfer { 
        xfer; 
    };

//    allow-query { 
//        trusted; 
//    };

    allow-query-cache { 
        trusted; 
    }; 
};

// Link in our zones 

zone "." in { 
    type hint; 
    file "/var/named/data/db.cache"; 
};

zone "test5.ru" in {
    type master;
    file "/var/named/data/test5.ru";
};
