user nginx;
worker_processes 2;
worker_rlimit_nofile 8912;

error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    client_header_timeout       30;
    client_body_timeout         30;
    send_timeout                30;
    keepalive_timeout           60;

    client_max_body_size 64m;

    gzip on;
    gzip_min_length  10240;
    gzip_buffers     32 64k;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xmlapplication/xml+rss text/javascript;
    gzip_disable "msie6";
#    gzip_disable Firefox/([0-2]\.|3\.0);
#    gzip_disable Chrome/2;
#    gzip_disable Safari;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    client_body_buffer_size 128K;
    large_client_header_buffers 8 32k;

    reset_timedout_connection on;
    server_tokens   off;

    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    proxy_read_timeout          30;
    proxy_connect_timeout       30;
    proxy_send_timeout          30;

    proxy_buffer_size       	4k;
    proxy_buffers 		8 32k;
    proxy_busy_buffers_size 	64k;
    proxy_temp_file_write_size 	64k;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_ignore_client_abort   off;

    include /etc/nginx/conf.d/*;
}