# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_file_mode = 0640
log_temp_files = 1

log_timezone = 'W-SU'
datestyle = 'iso, dmy'
timezone = 'W-SU'

#lc_messages = 'ru_RU.UTF-8'			# locale for system error message
lc_monetary = 'ru_RU.UTF-8'			# locale for monetary formatting
lc_numeric = 'ru_RU.UTF-8'			# locale for number formatting
lc_time = 'ru_RU.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.russian'

## log_min_duration_statement = 1000

# -- VM-DB (+bouncer)

# see select count(*) from pg_stat_activity;
max_connections = 12

# 50mb per 1GB RAM
##maintenance_work_mem = 800MB

# at least = 10, or 32 for serious systems
## checkpoint_segments = 32
## checkpoint_completion_target = 0.9

wal_buffers = 16MB

# most reliable
## wal_sync_method = open_sync

# not much reliable but faster
wal_sync_method = fdatasync

# 25% of system memory
##shared_buffers = 1GB

# 50-75% of RAM: free + cached + shared_buffers
## effective_cache_size = 5GB

# set this to on on a very reliable database
synchronous_commit = off

# Most agressive: work_mem = OS cache + shared_buffers / max_connections / 2
# Agressive: work_mem = Total RAM / max_connections / 4
# Flexible: work_mem = Total RAM / max_connections / 16
work_mem = 32MB

## temp_buffers = 128MB

# disable WAL completely (filesystem & drive cache MUST BE reliable!!!)
fsync = off
full_page_writes = off

max_prepared_transactions = 64

# -- STAT

# see select count(*) from pg_stat_activity;
#max_connections = 48

# at least = 10, or 32 for serious systems
#checkpoint_segments = 32
#checkpoint_completion_target = 0.9

# 25% of system memory
#shared_buffers = 4GB

# 50-75% of RAM: free + cached + shared_buffers
#effective_cache_size = 15GB

# Most agressive: work_mem = OS cache + shared_buffers / max_connections / 2
# Agressive: work_mem = Total RAM / max_connections / 4
## Flexible: work_mem = Total RAM / max_connections / 16
#work_mem = 64MB

#fsync = on
#full_page_writes = on

# non-agressive autovacuum
#autovacuum_vacuum_cost_delay=100ms

# -- POSTGRES

#max_connections = 1024

#maintenance_work_mem = 1200MB

#checkpoint_segments = 32
#checkpoint_completion_target = 0.9

#shared_buffers = 6GB

#work_mem = 64MB

# -- speed up import

#wal_level = minimal
#archive_mode = off
#max_wal_senders = 0

#maintenance_work_mem = 4096MB
#checkpoint_segments = 256
#work_mem = 512MB
#max_stack_depth = 4MB
#vacuum_cost_delay = 10ms

#autovacuum = on
#autovacuum_max_workers = 16
#autovacuum_naptime = 1min
                                        
#max_locks_per_transaction = 256
#checkpoint_segments = 64
#checkpoint_timeout = 15min
                                        