daemon

server 172.17.254.0 255.255.255.0
port 2

# 4 udp
proto udp
;management 127.0.0.1 5551 /usr/local/etc/openvpn/pass.txt 

# 4 tcp
;proto tcp-server
;management 127.0.0.1 5552 /usr/local/etc/openvpn/pass.txt 

chroot /usr/local/etc/openvpn/chroot
client-config-dir ccd # /usr/local/etc/openvpn/ccd
ccd-exclusive

# openvpn.tcp + openvpn.udp locking mechanism
;script-security 2
;client-connect /usr/local/bin/openvpn_lock
;client-disconnect /usr/local/bin/openvpn_unlock

user nobody
group nogroup
nice -10
fast-io
mlock

ca /usr/local/etc/openvpn/keys/ca.crt
cert /usr/local/etc/openvpn/keys/yagalab.ru.crt
key /usr/local/etc/openvpn/keys/yagalab.ru.key
dh /usr/local/etc/openvpn/keys/dh2048.pem

inactive 3600
keepalive 60 300

# network settings
;topology subnet
;mtu-disc maybe
dev tun0
dev-type tun
comp-lzo adaptive
tls-exit
tls-auth /usr/local/etc/openvpn/key
;ns-cert-type client
;remote-cert-tls server

# system settings

# for use by nobody user
persist-key
persist-tun

# crypto
auth SHA512
cipher AES-256-CBC
tls-cipher DHE-RSA-AES256-SHA

;status /var/log/openvpn-status.log
log-append  /var/log/openvpn.log
verb 3
;verb 4

max-clients 2
client-to-client
push "dhcp-option DNS 172.17.0.1"
push "route 172.17.0.0 255.255.255.0"
;push "redirect-gateway"

;tun-mtu 1500
;mssfix 1400
