# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

myorigin = example1.com
mydestination = example1.com, example2.com

relayhost = 
mynetworks = 127.0.0.1, 1.1.1.1, 2.2.2.2, mail.example1.com, mail.example2.com
mailbox_command = /usr/bin/procmail
mailbox_size_limit = 0
message_size_limit = 31457280
recipient_delimiter = +
inet_interfaces = all
command_directory = /usr/sbin
daemon_directory = /usr/lib/postfix
# mydomain = localdomain
local_recipient_maps = unix:passwd.byname $alias_maps
virtual_alias_domains = /etc/mail/local-host-names
virtual_alias_maps = hash:/etc/mail/virtusertable
smtp_generic_maps = hash:/etc/mail/generic
smtpd_sasl_auth_enable = yes
##smtpd_milters = unix:/var/run/clamav/clamav-milter.ctl
##smtpd_milters = unix:tmp/clamav-milter.ctl

header_checks = regexp:/etc/postfix/header_checks.my

# -- relay

local_recipient_maps = hash:/etc/postfix/recipients
transport_maps = hash:/etc/postfix/transport
sender_dependent_default_transport_maps = regexp:/etc/postfix/transport_maps.regexp

# -- timeouts

maximal_queue_lifetime = 4h
bounce_queue_lifetime = 2h
#maximal_backoff_time = 500s
# default_process_limit = 4

# -- antispam measures

smtpd_delay_reject = yes
smtpd_helo_required = yes

smtpd_helo_restrictions =
    permit_mynetworks,
    check_helo_access regexp:/etc/postfix/helo_regexp,
    check_helo_access regexp:/etc/postfix/dul_checks,
    reject_invalid_hostname,
    permit

smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated, 
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    check_sender_access hash:/etc/mail/access
#    permit

smtpd_recipient_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated, 
    check_recipient_access hash:/etc/mail/access, 
    reject_unauth_pipelining,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient,
    reject_unauth_destination,
    reject_unverified_recipient, 
    check_policy_service inet:127.0.0.1:60000
#    permit

smtpd_client_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated, 
    check_client_access regexp:/etc/postfix/dul_checks,
    reject_rbl_client bl.spamcop.net,
    reject_rbl_client list.dsbl.org,
    reject_rbl_client cbl.abuseat.org,
    reject_rbl_client relays.ordb.org,
    permit

